# Java_connector

./: pom.xml
src/main/java/com/example/connector/: ConnectorApplication.java  FilterAuth.java
src/main/java/controller/: Controller.java
src/main/java/model/: DataTickets.java  Ticket.java
